# Chipquarium
# Copyright 2016 Matthew Mikolay
# For licensing info, please see accompanying LICENSE file.
# See github.com/mattmikolay/chip-8 or mattmik.com for more info.

:alias fish_x v8    # x coordinate of the fishy
:alias fish_y v9    # y coordinate of the fishy

: main

    fish_x := 10
    fish_y := 10
    draw_large_fish

: end_game

    jump end_game

: draw_small_fish
    i := small_fish_right
    sprite fish_x fish_y 3
    return

: draw_medium_fish
    i := medium_fish_right
    sprite fish_x fish_y 4
    return

: draw_large_fish

    # Draw the left half of the large fish sprite
    i := large_fish_1_right
    sprite fish_x fish_y 8

    fish_x += 8

    # Draw the right half of the large fish sprite
    i := large_fish_2_right
    sprite fish_x fish_y 8

    fish_x += -8

    return

: small_fish_right
    0b10110000
    0b01111000
    0b10110000

: medium_fish_right
    0b11011110
    0b01111101
    0b01111111
    0b11011110

: large_fish_1_right
    0b00000000
    0b00000000
    0b00001111
    0b11011111
    0b01111111
    0b00111111
    0b01011110
    0b11001111

: large_fish_2_right
    0b01110000
    0b10001000
    0b11001000
    0b11100000
    0b10100000
    0b11100000
    0b00000000
    0b11000000
