# Chipquarium
# Copyright 2016 Matthew Mikolay
# For licensing info, please see accompanying LICENSE file.
# See github.com/mattmikolay/chip-8 or mattmik.com for more info.

:alias stat_poop vB

:alias fish_dir v7  # Direction of the fishy (0x00 = left, 0x01 = right)
:alias fish_x v8    # x coordinate of the fishy
:alias fish_y v9    # y coordinate of the fishy
:alias scratch_1 v1 # Scratch register 1
:alias scratch_2 v2 # Scratch register 2
:alias scratch_3 v3 # Scratch register 3

: main

    draw_ground

    stat_poop := 0b10001001
    draw_poop

    # At the start, the fish should point toward the right
    fish_dir := 0x01

: event_loop

    # Choose a random x offset in [1,8] for the fish
    scratch_1 := random 0x7
    fish_x += scratch_1
    fish_x += 1

    # Choose a random y coordinate in [6,21] for the fish
    fish_y := random 0x0F
    fish_y += 6

    # Draw the fish sprite at the newly calculated position
    draw_large_fish

    scratch_1 := 0x30
    delay := scratch_1

    loop
        scratch_1 := delay
        while scratch_1 != 0x00
    again

    # Erase the fish sprite at its current location
    draw_large_fish

    jump event_loop

: draw_ground

    i := ground
    
    scratch_2 := 31
    scratch_1 := 0

    loop
        sprite scratch_1 scratch_2 1
        scratch_1 += 8
        if scratch_1 != 64 then
    again
    return

: draw_poop

    i := poop

    # x coordinate of poop sprite
    scratch_3 := 0

    # y coordinate of poop sprite
    scratch_2 := 29

    scratch_1 := stat_poop

    loop

        scratch_1 <<= scratch_1
        if vF != 0x00 then
            sprite scratch_3 scratch_2 2

        scratch_3 += 8

        if scratch_1 != 0x00 then
    again

    return

: draw_small_fish

    i := small_fish_left
    if fish_dir == 0x01 then
        i := small_fish_right

    sprite fish_x fish_y 3
    return

: draw_medium_fish

    i := medium_fish_left
    if fish_dir == 0x01 then
        i := medium_fish_right

    sprite fish_x fish_y 4
    return

: draw_large_fish

    # Draw the left half of the large fish sprite
    i := large_fish_1_left
    if fish_dir == 0x01 then
        i := large_fish_1_right
    sprite fish_x fish_y 8

    fish_x += 8

    # Draw the right half of the large fish sprite
    i := large_fish_2_left
    if fish_dir == 0x01 then
        i := large_fish_2_right
    sprite fish_x fish_y 8

    fish_x += -8

    return

: ground
    0b11111111

: poop
    0b00011000
    0b00111100

: small_fish_left
    0b01101000
    0b11110000
    0b01101000

: small_fish_right
    0b10110000
    0b01111000
    0b10110000

: medium_fish_left
    0b01111011
    0b10111110
    0b11111110
    0b01111011   

: medium_fish_right
    0b11011110
    0b01111101
    0b01111111
    0b11011110

: large_fish_1_left
    0b01110000
    0b10001000
    0b10011111
    0b00111111
    0b00101111
    0b00111111
    0b00000011
    0b00011111

: large_fish_2_left
    0b00000000
    0b00000000
    0b10000000
    0b11011000
    0b11110000
    0b11100000
    0b11010000
    0b10011000

: large_fish_1_right
    0b00000000
    0b00000000
    0b00001111
    0b11011111
    0b01111111
    0b00111111
    0b01011110
    0b11001111

: large_fish_2_right
    0b01110000
    0b10001000
    0b11001000
    0b11100000
    0b10100000
    0b11100000
    0b00000000
    0b11000000
