Level 0:
FF FF FF 00 FF FF 00 FF
FF FF FF 00 CF DF 19 D8
FF FF FF 00 1E BF B3 33
FF FF FF 00 63 63 63 63
FF FF FF 00 7D 7D 61 79
FF FF FF 00 F3 FB 9B F3
FF FF FF 00 9B 9B 98 5B
FF FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF 80 BB
D8 19 DF CF 00 FF 00 AA
3F BF B3 33 00 FF 00 3E
36 36 1C 1C 00 FF 00 EE
79 61 7D 7D 00 FF 00 EF
F3 9B 9B 9B 00 FF 00 AA
5B 38 3B 3B 00 FF 00 E9
FF 00 FF FF 00 FF 01 D5
8A BA A2 BB 80 FF C0 DD
AA AE A2 A2 00 FF 00 D1
AA 2A AA 22 00 FF 00 DD
A4 E4 A4 A4 00 FF 10 D7
4A 4A 4A 48 00 FF 00 77
AA AC AA AA 00 FF 00 76
A9 A9 A9 ED 00 FF 40 58
55 DD 49 49 01 FF 03 3B
D1 DD C5 DD C0 FF FF FF
11 91 11 DD 00 FF FF FF
14 90 14 DC 00 FF FF FF
94 97 91 97 10 FF FF FF
54 76 44 47 00 FF FF FF
45 65 45 76 00 FF FF FF
48 49 48 5C 40 FF FF FF
0B BB 0B 3B 03 FF FF FF

Level 1:
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF C0 80 00 00 07 0F
FF FF 00 00 00 00 FF FF
FF FF 00 00 00 00 FF FF
FF FF 00 00 00 00 FF FF
FF FF 07 03 01 01 C1 E1
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FE FC
E1 E1 E1 E1 C0 00 00 00
FF FF FF FF FF 3F 1F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F8 F8 F0 F0 F0 F0 F0 F0
00 00 00 00 00 00 00 00
07 07 03 03 03 03 03 03
FF FF 00 00 00 00 FF FF
FF FE 00 00 00 00 FF FF
0F 0F 0F 0F 1F 3F FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F8 F8 FC FE FF FF FF FF
00 00 00 00 00 C0 FF FF
07 07 0F 1F 3F FF FF FF

Level 2:

FF FF FF FF FF FF FF 07
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FE FC F8 F8 F8 F8
FF FF 00 00 00 00 3F 7F
FF FF 00 00 00 00 FE FF
FF FF 3F 1F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
03 01 01 81 C1 C1 C1 C1
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F8 F8 F8 F8 F8 F8 FC FE
7F 7F 7F 3F 00 00 00 00
FF FF FF FF 7F 3F 1F 1F
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
C1 C0 C0 C0 E0 F0 FF FF
FF FF 03 01 00 00 E0 F0
FF FF FF FF 07 03 00 00
FF FF FF FF FF FF 00 00
FC FE FE FE FE FC 00 00
1F 1F 1F 1F 1F 1F 1F 1F
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
C0 E0 FF FF FF FF FF FF
00 00 FF FF FF FF FF FF
00 00 FF FF FF FF FF FF
3F 7F FF FF FF FF FF FF
0F 07 00 00 80 C0 FF FF
FF FF 00 00 00 00 FF FF

Level 3:
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 00
FF FC F0 E0 E1 E3 C3 03
FF 3F 0F 07 87 C7 C3 C0
FF FF FF FF FF FF FF 00
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FE FE FE FE FE FE FE FE
00 00 00 1F 1F 1F 1F 1F
03 07 1F FF FF FF FF FF
C0 E0 F8 FF FF FF FF FF
00 00 00 FF FF FF FF FF
00 FF FF 00 FF FF FF FF
00 FF FF 00 FF FF FF FF
00 FF FF 00 FF FF FF FF
00 F0 F8 00 FF FF FF FF
1F 1F 1F 1F FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF

Level 4:

FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF 00 FE FE FE FE FE FE
FF F0 F7 F7 F7 F7 F7 F7
FF 3C BD BD BD BD BD BD
FF 0F EF EF EF EF EF EF
FF 03 7B 7B 7B 7B 7B 7B
FF C0 DE DE DE DE DE DE
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FE FF FF FF FF FF FF FF
07 FF FF FF FF FF FF 80
81 FF FF FF FF FF FF 1F
E0 FF FF FF FF FF FF FF
78 FF FF C0 DF DF DF DF
1E FF FF 00 FF FF FF FF
00 FF FF 00 FF FF FF FF
00 FF FF 00 FF FF FF FF
FF FF FF FF FF 00 FF FF
BF BF BF BF BF 3F FF FF
DF DF DF C0 FF FF FF FF
FF FF FF 00 FF FF FF FF
DF DF DF 1F FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF

Level 5:

FF FF 00 00 FF FF FF FF
FF F0 00 00 FF FF FF FF
00 00 00 00 FF FF FF FF
00 00 00 00 FF FF 00 00
00 00 00 00 FF FF 00 00
00 00 00 00 FF FF FF FF
00 01 07 7F FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
00 1F 1F 1F 1C 1C 1C 1C
00 F8 F8 F8 00 00 00 7F
FF FF FF FF FF FF FF FF
FF FF FC F8 F8 F0 F0 F0
FF 00 03 07 07 0F 0F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
1C 1C 1C 1C 1C 1F 1F 1F
7F 7F 00 00 00 FF FF FF
FF FF 00 00 00 FF FF FF
F0 E0 00 00 00 E0 F0 F0
0F 0F 0F 0F 0F 0F 0F 0F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E0 00
00 00 00 FF FF 00 00 00
00 00 00 FF FF 00 00 00
00 00 00 F8 F0 00 00 00
70 70 38 38 1C 07 03 00
0F 07 07 03 00 00 FF FF

Level 6:

FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF F8 F8 F8 F8 F8 F8
FF FF 00 00 00 00 00 00
FF FF 00 00 00 00 00 00
FF FF 00 00 FF FF FF FF
FF FF 00 00 FF FF FF FF
FF FF 00 00 FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F8 F8 F8 F8 F8 F8 F8 F8
00 00 18 1E 1F 1F 1F 1F
00 00 00 00 20 B0 10 B8
FF 95 B5 91 D5 95 FF FF
FF 11 55 13 55 55 FF FF
F1 5D 51 37 5F 57 FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F8 F8 F8 F8 F8 F8 F8 F8
13 17 1F 1F 1F 1F 16 19
18 BC 1C BC FE FE FE FE
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF 00 00 FF
FF FF FF FF FF 00 00 FF
F8 F8 F8 F9 FB 03 00 FF
16 79 FF FF FF 3F 1F FF
EE F6 F6 B6 D6 D6 EE FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF

Level 7:

FF FF 00 FF FF FF FF FF
FF FF 00 FF FF FF FF FF
FF FF 1F C0 FF FF FF FF
FF FF FF 3F BF BF BF BF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
BF BF BF BF BF BF BF BF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F0 F8 FD FD F8 F6 FF FF
00 C6 EF EF C6 31 7B 7B
00 31 7B 7B 31 8C DE DE
00 8C DE DE 8C 63 F7 F7
01 63 F7 F7 63 19 BD BD
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
F6 F1 FB FB F1 F0 FF FF
31 8C DE DE 8C 00 FF FF
8C 63 F7 F7 63 00 FF FF
63 18 BD BD 18 00 FF FF
19 C7 EF EF C7 00 FF FF
FF FF FF FF FF 00 FF FF
FF FF FF FF FF 00 F0 FF
FF FF FF FF FF 00 00 FF

Level 8:

FB FB FB FB FB FB FB FB
FF FF FF FF FF FE FC F8
FF FF FF FF FF 1F 0F C7
BF BF BE BE BE BE BE BE
DF DF 03 DB DB DB DB DB
FE FE FE FE FE FE FE FE
7F 7F 7C 7D 7D 7D 7D 7D
FF FF 00 FF FF FF FF FF
FB 00 00 FB FB FB FB FB
F1 03 03 F1 F8 FC FE FF
E3 F3 F3 E3 C7 0F 1F 3F
BE BE BE BE BE BE BE BE
DB DB DB DB D8 D8 DF DF
FC F8 F1 E3 07 07 E3 F1
3D 1D 8D C5 E1 E1 C7 8F
FF FF FF FF FF FF FF FF
FB FB FB FB FB FB FB FB
FF FF FF FF FF FF FF FF
3F 3F 00 00 FF FF FF FF
BE BE 3E 3E FE FE FE FE
DF DF DF DF DF DF DF DF
F8 FC FE FE FE FE FE FE
1F 3F 7F 7F 7F 7F 7F 7F
FF FF FF FF FF FF FF FF
FB FB FB FB FB FB FB FB
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
80 BF BF BF BF BF BF BF
DF DF DF DF DF DF DF DF
FE FE FE FE FE FE FE FE
7F 7F 7F 7F 7F 7F 7F 7F
FF FF FF FF FF FF FF FF

Level 9:

FF FF FF FF 03 03 03 E3
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF 80 BF A0 AF A8 AB
FB FB 03 FF 03 FB 0B EB
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
E3 E3 E3 E3 E3 E3 E3 E3
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
AA AA AA AA AA AB A8 AF
23 BF 80 FF 11 D5 15 F5
FF 80 00 FF FF FF FF FF
FF 00 00 FF FF FF FF FF
FF 00 00 FF FF FF FF FF
E3 E3 E3 E3 E3 E3 E3 E3
FF FF FF FF FE FE FE FE
FF FF FF FF 22 AA AA AA
A0 BF 80 FF 22 AA AA AA
05 FD 01 FF 23 AB AB AB
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
E0 FF FF FF FF FF FF FF
00 FF FF FF FF FF FF FF
88 FF FF FF FF FF FF FF
8A FA FA FA FA FA F8 FF
AB AB AB AB AB AB 8B FB
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF

Level A:

FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FE FC
FF FF FF FF 80 00 00 7F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FE FC
F8 F1 E3 C7 8F 1F 3F 7F
FF FF FF FF FF FF FF FF
FD F9 F1 E1 F1 F9 FD FF
00 75 45 62 45 75 00 FF
00 77 22 22 22 72 00 FF
7F 7F 7F 7F 7F 7F 7F FF
FF FF FF FF FF FF FE FC
F8 F1 E3 C7 8F 1F 3F 7F
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
00 00 00 FF FF FF FF FF
00 00 00 FF FF FF FF FF
00 00 00 FF FF FF FF FF
00 00 00 FF FF FF FF FF
00 01 03 FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF

Level B:

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 57 55 75
00 00 00 00 00 50 50 50
00 00 00 00 00 8B 89 A9
00 00 00 00 00 B2 2A 2A
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
25 27 00 00 00 00 00 00
50 70 00 00 00 00 00 00
A9 FB 00 00 00 00 00 00
28 AA 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
07 02 02 02 02 00 00 00
57 55 77 55 55 00 3A 2A
65 55 56 55 55 00 3A 2A
70 40 70 10 70 00 BB 92
EE 8A EA 8A 8E 00 3A A2
E0 A0 C0 A0 A0 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
3A 22 23 00 00 00 00 00
3B 29 A9 00 00 00 00 00
92 12 3A 00 00 00 00 00
AA A8 BA 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00